# Discord bot token
DISCORD_TOKEN="mfa.VkO_2G4Qv3T--NO--lWetW_tjND--TOKEN--QFTm6YGtzq9PH--4U--tG0"

# Postgresql database url
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Redis config (memurai can be used on windows)
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

# Port for the web server
TRPC_PORT=5000