# Discord bot token
DISCORD_TOKEN="mfa.VkO_2G4Qv3T--NO--lWetW_tjND--TOKEN--QFTm6YGtzq9PH--4U--tG0"

# Mongodb database url
DATABASE_URL="mongodb://localhost/music-bot"

# Redis config (memurai can be used on windows)
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

# Port for the web server
PORT=5000

# Web Interface URL
WEB_INTERFACE_URL="http://localhost:3000"